{
  "name": "soheil-studio-coding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "bale:chat-id": "node server/scripts/bale-chat-id.js",
    "bale:test": "node server/scripts/bale-test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "cors": "^2.8.6",
    "dotenv": "^18.0.1",
    "express": "^5.2.1"
  },
  "engines": {
    "node": ">=18"
  }
}
